# SikuliSeleniumBDDAutomation

./: .project  Dockerfile.testing  docker-compose.yml  pom.xml
ScreenClassTestAssets/: Copy of simple_tests.xlsx  simple_tests.xlsx
config/: browsers.jason
src/test/java/TestBase/: SikuliBaseTest-Framework.pem
src/test/java/com/SikuliBaseTest/: BasicOperationsSteps.java  CapabilityFactory.java  ClickMethods.java  FirstTest.java  FirstTest2.java  OptionsManager.java  SikuliMethods.java  SikuliRunnerTest.java  SikuliRunnerTest2.java  StepDefSikuliBasedAutomation.java  TestBase.java
src/test/java/com/util/: Util.java
src/test/java/dataProvider/: ConfigFileReader.java
src/test/java/managers/: DriverManager.java
src/test/java/runner/: SikuliRunnerTest.java  TestRunner_Smokes.java
src/test/resources/: Sikulix_testing.feature
