<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sample.SikuliBaseTest-Framework</groupId>
  <artifactId>SikuliBaseTest-Framework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SikuliBaseTest-Framework</name>
 
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>        
    </plugins>
    
 
 
</build>


 
  <dependencies>
		<dependency>
			<groupId>com.sikulix</groupId>
			<artifactId>sikulixapi</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.vidstige/jadb -->
<dependency>
    <groupId>com.github.vidstige</groupId>
    <artifactId>jadb</artifactId>
    <version>-v1.0-g94ebf38-23</version>
</dependency>



		
  		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>6.8.21</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
  		
		
		
		
		
		 <dependency>
	        <groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>selenium-java</artifactId>
	        <version>3.141.59</version>
  		  </dependency>
  		    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>selenium-firefox-driver</artifactId>
	        <version>3.141.59</version>
  		  </dependency>
    
	     <dependency>
	        <groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>selenium-server</artifactId>
	        <version>3.141.59</version>
	    </dependency>

		<dependency>
		 <groupId>com.vimalselvam</groupId>
		 <artifactId>cucumber-extentsreport</artifactId>
		 <version>3.0.2</version>
		</dependency>
		<dependency>
		 <groupId>com.aventstack</groupId>
			 <artifactId>extentreports</artifactId>
			 <version>3.1.2</version>
		</dependency>

		
		
		
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.2.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.2.5</version>
            <scope>test</scope>
        </dependency>
		<dependency>
    		<groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		</dependency>
		<dependency>
    <groupId>com.github.vidstige</groupId>
    <artifactId>jadb</artifactId>
    <version>v1.1.0</version>
</dependency>
		<dependency>
		    <groupId>net.sf.json-lib</groupId>
		    <artifactId>json-lib</artifactId>
		    <version>2.4</version>
		    <classifier>jdk15</classifier>
		</dependency>
		<dependency>
		    <groupId>com.jayway.restassured</groupId>
		    <artifactId>rest-assured</artifactId>
		    <version>2.9.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.3.5</version>
		</dependency>		
		<dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-web-api</artifactId>
		    <version>6.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
    <groupId>com.codeborne</groupId>
    <artifactId>selenide</artifactId>
    <version>5.5.1</version>
    <scope>test</scope>
</dependency>
    </dependencies>
    
    <repositories>
    <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
    </repository>
</repositories>
	<profiles>
		<profile>
			<id>simple_profile_id</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.18.1</version>
						<configuration>
						    <testFailureIgnore>true</testFailureIgnore>
							<includes>
								<include>**/SikuliRunnerTest.java</include>
							</includes>
						</configuration>
					</plugin>
	

					<plugin>
				        <groupId>net.masterthought</groupId>
				        <artifactId>maven-cucumber-reporting</artifactId>
				        <version>2.0.0</version>
				        <executions>
				          <execution>
				            <id>execution</id>
				            <phase>test</phase>
				            <goals>
				              <goal>generate</goal>
				            </goals>
				            <configuration>
				              <projectName>SikuliBaseTest-Framework</projectName>
				              <outputDirectory>${project.build.directory}/site/cucumber-reports-advanced</outputDirectory>
				              <cucumberOutput>${project.build.directory}/cucumber/cucumber.json</cucumberOutput>
				              <skippedFails>true</skippedFails>
				              <enableFlashCharts>false</enableFlashCharts>
				              <buildNumber>885</buildNumber>
				            </configuration>
				          </execution>
				        </executions>
				      </plugin>
				      

<plugin>
         <groupId>io.fabric8</groupId>
         <artifactId>docker-maven-plugin</artifactId>
         <version>0.26.0</version>
         <executions>
             <execution>
                 <id>start</id>
                 <phase>pre-integration-test</phase>
                 <goals>
                     <goal>build</goal>
                     <goal>start</goal>
                 </goals>
             </execution>
             <execution>
                 <id>stop</id>
                 <phase>post-integration-test</phase>
                 <goals>
                     <goal>stop</goal>
                 </goals>
             </execution>
         </executions>
 
 
         <configuration>
             <images>
                 <image>
                 <name>docker.io/kkapelon/docker-maven-comparison</name>
                     <build>
                     <dockerFile>${project.basedir}/Dockerfile</dockerFile >
                         </build>
                         <run>
                             <ports>
                                 <port>8080:8080</port>
                             </ports>
                             <wait>
                             <!-- Check for this URL to return a 200 return code .... -->
                             <url>http://localhost:8080/wizard</url>
                                 <time>120000</time>
                             </wait>     
                         </run>
                     </image>
 
                 </images>
             </configuration>
         </plugin>					
				</plugins>
	</build>		
 

		</profile>
	</profiles>
    
    
</project>
  